REACT_APP_MONGODB_CONNECTON_ID=mongodb+srv://Hanzala12:12345678@cluster0.c6xoo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

EMAIL_USERNAME=7fe4b4707d8aee 
EMAIL_PASSWORD=df2ae3dfff8186
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25